<?xml version="1.0" encoding="unknown-47" standalone="no" ?>
<config0>
    <iomapline keyA="0" keyB="0" receiver="/mxw/trackmanager" delta="0" time="0" type="1" />
    <iomapline keyA="0" keyB="1" receiver="/mxw/track/1" delta="0" time="0" type="1" />
    <iomapline keyA="0" keyB="2" receiver="/mxw/track/1/layer/3/opacity" delta="0" time="0" type="1" />
    <iomapline keyA="0" keyB="3" receiver="/mxw/track/1/layer/2/opacity" delta="0" time="0" type="1" />
    <iomapline keyA="0" keyB="4" receiver="mxw/track/1/layer/1/opacity" delta="0" time="0" type="1" />
    <iomapline keyA="0" keyB="5" receiver="/mxw/trackmanager" delta="0" time="0" type="1" />
    <iomapline keyA="0" keyB="6" receiver="/mxw/track/2" delta="0" time="0" type="1" />
    <iomapline keyA="0" keyB="7" receiver="/mxw/track/2/layer/3/opacity" delta="0" time="0" type="1" />
    <iomapline keyA="0" keyB="8" receiver="/mxw/track/2/layer/2/opacity" delta="0" time="0" type="1" />
    <iomapline keyA="0" keyB="9" receiver="/mxw/track/2/layer/1/opacity" delta="0" time="0" type="1" />
    <iomapline keyA="0" keyB="10" receiver="/mxw/trackmanager" delta="0" time="0" type="1" />
    <iomapline keyA="0" keyB="11" receiver="/mxw/track/3" delta="0" time="0" type="1" />
    <iomapline keyA="0" keyB="12" receiver="/mxw/track/3/layer/3/opacity" delta="0" time="0" type="1" />
    <iomapline keyA="0" keyB="13" receiver="/mxw/track/3/layer/2/opacity" delta="0" time="0" type="1" />
    <iomapline keyA="0" keyB="14" receiver="/mxw/track/3/layer/1/opacity" delta="0" time="0" type="1" />
    <iomapline keyA="15" keyB="0" receiver="/mxw/render/scale" delta="0" time="0" type="1" />
    <iomapline keyA="15" keyB="1" receiver="/mxw/render/effect/1/param/1" delta="0" time="0" type="1" />
    <iomapline keyA="-33" keyB="-33" receiver="[no receiver]" delta="0" time="0" type="1" />
    <iomapline keyA="-33" keyB="-33" receiver="/mxw/preload/1/trigger" delta="0" time="0" type="1" />
    <iomapline keyA="-33" keyB="-33" receiver="/mxw/preload/2/trigger" delta="0" time="0" type="1" />
    <iomapline keyA="-33" keyB="-33" receiver="/mxw/preload/3/trigger" delta="0" time="0" type="1" />
    <iomapline keyA="-33" keyB="-33" receiver="/mxw/preload/4/trigger" delta="0" time="0" type="1" />
    <iomapline keyA="-33" keyB="-33" receiver="/mxw/preload/5/trigger" delta="0" time="0" type="1" />
    <iomapline keyA="-33" keyB="-33" receiver="/mxw/preload/6/trigger" delta="0" time="0" type="1" />
    <iomapline keyA="-33" keyB="-33" receiver="/mxw/preload/7/trigger" delta="0" time="0" type="1" />
    <iomapline keyA="-33" keyB="-33" receiver="/mxw/preload/8/trigger" delta="0" time="0" type="1" />
    <iomapline keyA="-33" keyB="-33" receiver="/mxw/preload/9/trigger" delta="0" time="0" type="1" />
    <iomapline keyA="-33" keyB="-33" receiver="/mxw/preload/10/trigger" delta="0" time="0" type="1" />
    <iomapline keyA="-33" keyB="-33" receiver="/mxw/playlist/pause" delta="0" time="0" type="1" />
    <iomapline keyA="-33" keyB="-33" receiver="/mxw/playlist/play" delta="0" time="0" type="1" />
    <iomapline keyA="-33" keyB="-33" receiver="/mxw/playlist/gotoprev" delta="0" time="0" type="1" />
    <iomapline keyA="-33" keyB="-33" receiver="/mxw/playlist/gotonext" delta="0" time="0" type="1" />
    <iomapline keyA="-33" keyB="-33" receiver="/mxw/layermanager" delta="0" time="0" type="1" />
    <iomapline keyA="-33" keyB="-33" receiver="/mxw/track/active/layer/active/reset" delta="0" time="0" type="3" />
    <iomapline keyA="-33" keyB="-33" receiver="/mxw/track/active/layer/active/rotation" delta="0" time="0" type="1" />
    <iomapline keyA="-33" keyB="-33" receiver="/mxw/track/active/layer/active/scalexy" delta="0" time="0" type="1" />
    <iomapline keyA="-33" keyB="-33" receiver="/mxw/track/active/layer/active/aspectratio" delta="0" time="0" type="1" />
    <iomapline keyA="-33" keyB="-33" receiver="/mxw/track/active/layer/active/translationy" delta="0" time="0" type="1" />
    <iomapline keyA="-33" keyB="-33" receiver="/mxw/track/active/layer/active/scale" delta="0" time="0" type="1" />
    <iomapline keyA="-33" keyB="-33" receiver="/mxw/set" delta="0" time="0" type="1" />
    <iomapline keyA="-33" keyB="-33" receiver="/mxw/track/active/layer/active/mode" delta="0" time="0" type="1" />
    <iomapline keyA="-33" keyB="-33" receiver="/mxw/track/active/layer/active/translationx" delta="0" time="0" type="1" />
    <iomapline keyA="-33" keyB="-33" receiver="/mxw/track/active/layer/active/opacity" delta="0" time="0" type="1" />
    <iomapline keyA="-33" keyB="-33" receiver="/mxw/track/active/layer/active/clip/position" delta="0" time="0" type="1" />
    <iomapline keyA="-33" keyB="-33" receiver="/mxw/track/active/layer/active/clip/speed" delta="0" time="0" type="1" />
    <iomapline keyA="-33" keyB="-33" receiver="/mxw/track/active/layer/active/clip/effect/1/param/1" delta="0" time="0" type="1" />
    <iomapline keyA="-33" keyB="-33" receiver="/mxw/track/active/layer/active/clip/effect/1/param/2" delta="0" time="0" type="1" />
    <iomapline keyA="-33" keyB="-33" receiver="/mxw/track/active/layer/active/clip/effect/2/param/1" delta="0" time="0" type="1" />
    <iomapline keyA="-33" keyB="-33" receiver="/mxw/track/active/layer/active/clip/effect/2/param/2" delta="0" time="0" type="1" />
    <iomapline keyA="-33" keyB="-33" receiver="/mxw/track/active/layer/active/clip/effect/3/param/1" delta="0" time="0" type="1" />
    <iomapline keyA="-33" keyB="-33" receiver="/mxw/track/active/layer/active/clip/effect/3/param/2" delta="0" time="0" type="1" />
</config0>
