<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>category</key>
	<string>Vidvox</string>
	<key>editorViewerWindow</key>
	<string>797 139 512 430 0 0 1440 878 </string>
	<key>frameworkVersion</key>
	<string>284</string>
	<key>inputParameters</key>
	<dict>
		<key>High_Gain</key>
		<real>1</real>
		<key>High_Point</key>
		<real>0.667</real>
		<key>Low_Gain</key>
		<real>1</real>
		<key>Low_Point</key>
		<real>0.333</real>
		<key>Mid_Gain</key>
		<real>1</real>
	</dict>
	<key>portAttributes</key>
	<dict>
		<key>High_Gain</key>
		<dict>
			<key>name</key>
			<string>High_Gain</string>
		</dict>
		<key>High_Point</key>
		<dict>
			<key>name</key>
			<string>High_Point</string>
		</dict>
		<key>inputImage</key>
		<dict>
			<key>name</key>
			<string>inputImage</string>
		</dict>
		<key>Low_Gain</key>
		<dict>
			<key>name</key>
			<string>Low_Gain</string>
		</dict>
		<key>Low_Point</key>
		<dict>
			<key>name</key>
			<string>Low_Point</string>
		</dict>
		<key>Mid_Gain</key>
		<dict>
			<key>name</key>
			<string>Mid_Gain</string>
		</dict>
	</dict>
	<key>rootPatch</key>
	<dict>
		<key>class</key>
		<string>QCPatch</string>
		<key>state</key>
		<dict>
			<key>connections</key>
			<dict>
				<key>connection_1</key>
				<dict>
					<key>destinationNode</key>
					<string>Billboard_1</string>
					<key>destinationPort</key>
					<string>inputImage</string>
					<key>sourceNode</key>
					<string>ImageKernel_1</string>
					<key>sourcePort</key>
					<string>outputImage</string>
				</dict>
				<key>connection_10</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageKernel_1</string>
					<key>destinationPort</key>
					<string>gain</string>
					<key>sourceNode</key>
					<string>Expression_2</string>
					<key>sourcePort</key>
					<string>outputResult</string>
				</dict>
				<key>connection_11</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageKernel_1</string>
					<key>destinationPort</key>
					<string>level</string>
					<key>sourceNode</key>
					<string>Expression_1</string>
					<key>sourcePort</key>
					<string>outputResult</string>
				</dict>
				<key>connection_12</key>
				<dict>
					<key>destinationNode</key>
					<string>Expression_4</string>
					<key>destinationPort</key>
					<string>val</string>
					<key>sourceNode</key>
					<string>Splitter_2</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_13</key>
				<dict>
					<key>destinationNode</key>
					<string>Expression_3</string>
					<key>destinationPort</key>
					<string>val</string>
					<key>sourceNode</key>
					<string>Splitter_2</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_14</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageKernel_3</string>
					<key>destinationPort</key>
					<string>gain</string>
					<key>sourceNode</key>
					<string>Expression_4</string>
					<key>sourcePort</key>
					<string>outputResult</string>
				</dict>
				<key>connection_15</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageKernel_3</string>
					<key>destinationPort</key>
					<string>level</string>
					<key>sourceNode</key>
					<string>Expression_3</string>
					<key>sourcePort</key>
					<string>outputResult</string>
				</dict>
				<key>connection_16</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageKernel_2</string>
					<key>destinationPort</key>
					<string>level</string>
					<key>sourceNode</key>
					<string>Expression_3</string>
					<key>sourcePort</key>
					<string>outputResult</string>
				</dict>
				<key>connection_17</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageKernel_2</string>
					<key>destinationPort</key>
					<string>gain</string>
					<key>sourceNode</key>
					<string>Expression_4</string>
					<key>sourcePort</key>
					<string>outputResult</string>
				</dict>
				<key>connection_18</key>
				<dict>
					<key>destinationNode</key>
					<string>Expression_6</string>
					<key>destinationPort</key>
					<string>val</string>
					<key>sourceNode</key>
					<string>Splitter_3</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_19</key>
				<dict>
					<key>destinationNode</key>
					<string>Expression_5</string>
					<key>destinationPort</key>
					<string>val</string>
					<key>sourceNode</key>
					<string>Splitter_3</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_2</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageKernel_1</string>
					<key>destinationPort</key>
					<string>img</string>
					<key>sourceNode</key>
					<string>Splitter_4</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_20</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageKernel_4</string>
					<key>destinationPort</key>
					<string>gain</string>
					<key>sourceNode</key>
					<string>Expression_6</string>
					<key>sourcePort</key>
					<string>outputResult</string>
				</dict>
				<key>connection_21</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageKernel_4</string>
					<key>destinationPort</key>
					<string>level</string>
					<key>sourceNode</key>
					<string>Expression_5</string>
					<key>sourcePort</key>
					<string>outputResult</string>
				</dict>
				<key>connection_22</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageKernel_1</string>
					<key>destinationPort</key>
					<string>point</string>
					<key>sourceNode</key>
					<string>Splitter_5</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_23</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageKernel_2</string>
					<key>destinationPort</key>
					<string>point</string>
					<key>sourceNode</key>
					<string>Splitter_5</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_24</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageKernel_3</string>
					<key>destinationPort</key>
					<string>point</string>
					<key>sourceNode</key>
					<string>Splitter_6</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_25</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageKernel_4</string>
					<key>destinationPort</key>
					<string>point</string>
					<key>sourceNode</key>
					<string>Splitter_6</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_3</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageKernel_3</string>
					<key>destinationPort</key>
					<string>img</string>
					<key>sourceNode</key>
					<string>Splitter_4</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_4</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageKernel_2</string>
					<key>destinationPort</key>
					<string>img</string>
					<key>sourceNode</key>
					<string>ImageKernel_3</string>
					<key>sourcePort</key>
					<string>outputImage</string>
				</dict>
				<key>connection_5</key>
				<dict>
					<key>destinationNode</key>
					<string>Billboard_2</string>
					<key>destinationPort</key>
					<string>inputImage</string>
					<key>sourceNode</key>
					<string>ImageKernel_2</string>
					<key>sourcePort</key>
					<string>outputImage</string>
				</dict>
				<key>connection_6</key>
				<dict>
					<key>destinationNode</key>
					<string>Billboard_3</string>
					<key>destinationPort</key>
					<string>inputImage</string>
					<key>sourceNode</key>
					<string>ImageKernel_4</string>
					<key>sourcePort</key>
					<string>outputImage</string>
				</dict>
				<key>connection_7</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageKernel_4</string>
					<key>destinationPort</key>
					<string>img</string>
					<key>sourceNode</key>
					<string>Splitter_4</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_8</key>
				<dict>
					<key>destinationNode</key>
					<string>Expression_1</string>
					<key>destinationPort</key>
					<string>val</string>
					<key>sourceNode</key>
					<string>Splitter_1</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_9</key>
				<dict>
					<key>destinationNode</key>
					<string>Expression_2</string>
					<key>destinationPort</key>
					<string>val</string>
					<key>sourceNode</key>
					<string>Splitter_1</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
			</dict>
			<key>nodes</key>
			<array>
				<dict>
					<key>class</key>
					<string>QCClear</string>
					<key>key</key>
					<string>Clear_2</string>
					<key>state</key>
					<dict>
						<key>clearColorBuffer</key>
						<true/>
						<key>clearDepthBuffer</key>
						<true/>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputColor</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>0</real>
									<key>blue</key>
									<real>0</real>
									<key>green</key>
									<real>0</real>
									<key>red</key>
									<real>0</real>
								</dict>
							</dict>
						</dict>
						<key>systemInputPortStates</key>
						<dict>
							<key>_enable</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAZKEhIQITlNTdHJpbmcBlYQBKwhwb3NpdGlvboaShISEB05TVmFsdWUAlYQBKoSEDHtDR1BvaW50PWRkfZuB4gHJhoY=</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCImageKernel</string>
					<key>key</key>
					<string>ImageKernel_1</string>
					<key>state</key>
					<dict>
						<key>advancedMode</key>
						<integer>0</integer>
						<key>automaticDOD</key>
						<integer>1</integer>
						<key>showSamplerOptions</key>
						<integer>0</integer>
						<key>sourceCode</key>
						<string>kernel vec4 RGBEQ(sampler img, float level, float point, float gain)
{
	vec4		pixel = (sample(img, samplerCoord(img)));
	float 	val = (pixel.r + pixel.g + pixel.b) / 3.0;
	
	//	From 0.0 - 0.333 use low
	pixel.a = (val &lt;= point) ? pixel.a * level : 0.0;
	pixel.r = (val &lt;= point) ? pixel.r * gain : pixel.r;
	pixel.g = (val &lt;= point) ? pixel.g * gain : pixel.g;
	pixel.b = (val &lt;= point) ? pixel.b * gain : pixel.b;

	return (pixel);
}
</string>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpApKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gITG93IFBhc3OGkoSXmAhwb3NpdGlvboaShISEB05TVmFsdWUAlYQBKoSEDHtDR1BvaW50PWRkfZuBGwEFhoY=</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCBillboard</string>
					<key>key</key>
					<string>Billboard_1</string>
					<key>state</key>
					<dict>
						<key>CIRendering</key>
						<false/>
						<key>customInputPortStates</key>
						<dict>
							<key>inputScale</key>
							<dict>
								<key>value</key>
								<real>2</real>
							</dict>
						</dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputBlending</key>
							<dict>
								<key>value</key>
								<integer>1</integer>
							</dict>
							<key>inputColor</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>1</real>
									<key>blue</key>
									<real>1</real>
									<key>green</key>
									<real>1</real>
									<key>red</key>
									<real>1</real>
								</dict>
							</dict>
							<key>inputPixelAligned</key>
							<dict>
								<key>value</key>
								<real>0</real>
							</dict>
							<key>inputRotation</key>
							<dict>
								<key>value</key>
								<real>0</real>
							</dict>
							<key>inputScale</key>
							<dict>
								<key>value</key>
								<real>2</real>
							</dict>
							<key>inputX</key>
							<dict>
								<key>value</key>
								<real>0</real>
							</dict>
							<key>inputY</key>
							<dict>
								<key>value</key>
								<real>0</real>
							</dict>
						</dict>
						<key>optimizedRendering</key>
						<false/>
						<key>pixelAligned</key>
						<real>0</real>
						<key>sizeMode</key>
						<string>autoHeight</string>
						<key>systemInputPortStates</key>
						<dict>
							<key>_enable</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpApKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gDTG93hpKEl5gIcG9zaXRpb26GkoSEhAdOU1ZhbHVlAJWEASqEhAx7Q0dQb2ludD1kZH2bgeMBEYaG</data>
						<key>version</key>
						<integer>4</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_4</string>
					<key>state</key>
					<dict>
						<key>portClass</key>
						<string>QCGLImagePort</string>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpApKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gQIkltYWdlIFNwbGl0dGVyIoaShJeYCHBvc2l0aW9uhpKEhIQHTlNWYWx1ZQCVhAEqhIQMe0NHUG9pbnQ9ZGR9m4GR/yiGhg==</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCImageKernel</string>
					<key>key</key>
					<string>ImageKernel_2</string>
					<key>state</key>
					<dict>
						<key>advancedMode</key>
						<integer>0</integer>
						<key>automaticDOD</key>
						<integer>1</integer>
						<key>showSamplerOptions</key>
						<integer>0</integer>
						<key>sourceCode</key>
						<string>kernel vec4 RGBEQ(sampler img, float level, float point, float gain)
{
	vec4		pixel = (sample(img, samplerCoord(img)));
	float 	val = (pixel.r + pixel.g + pixel.b) / 3.0;
	
	//	From 0.0 - 0.333 use low
	pixel.a = (val &gt;= point) ? pixel.a * level : 0.0;
	pixel.a = (val &gt;= point) ? pixel.a * level : 0.0;
	pixel.r = (val &gt;= point) ? pixel.r * gain : pixel.r;
	pixel.g = (val &gt;= point) ? pixel.g * gain : pixel.g;
	pixel.b = (val &gt;= point) ? pixel.b * gain : pixel.b;
	
	return (pixel);
}
</string>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpApKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gJSGlnaCBQYXNzhpKEl5gIcG9zaXRpb26GkoSEhAdOU1ZhbHVlAJWEASqEhAx7Q0dQb2ludD1kZH2bga4Agd0AhoY=</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCImageKernel</string>
					<key>key</key>
					<string>ImageKernel_3</string>
					<key>state</key>
					<dict>
						<key>advancedMode</key>
						<integer>0</integer>
						<key>automaticDOD</key>
						<integer>1</integer>
						<key>showSamplerOptions</key>
						<integer>0</integer>
						<key>sourceCode</key>
						<string>kernel vec4 RGBEQ(sampler img, float level, float point, float gain)
{
	vec4		pixel = (sample(img, samplerCoord(img)));
	float 	val = (pixel.r + pixel.g + pixel.b) / 3.0;
	
	pixel.a = (val &lt;= point) ? pixel.a * level : 0.0;
	pixel.r = (val &lt;= point) ? pixel.r * gain : pixel.r;
	pixel.g = (val &lt;= point) ? pixel.g * gain : pixel.g;
	pixel.b = (val &lt;= point) ? pixel.b * gain : pixel.b;
	
	return (pixel);
}
</string>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpApKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gITG93IFBhc3OGkoSXmAhwb3NpdGlvboaShISEB05TVmFsdWUAlYQBKoSEDHtDR1BvaW50PWRkfZuBrQB9hoY=</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCBillboard</string>
					<key>key</key>
					<string>Billboard_2</string>
					<key>state</key>
					<dict>
						<key>CIRendering</key>
						<false/>
						<key>customInputPortStates</key>
						<dict>
							<key>inputScale</key>
							<dict>
								<key>value</key>
								<real>2</real>
							</dict>
						</dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputBlending</key>
							<dict>
								<key>value</key>
								<integer>2</integer>
							</dict>
							<key>inputColor</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>1</real>
									<key>blue</key>
									<real>1</real>
									<key>green</key>
									<real>1</real>
									<key>red</key>
									<real>1</real>
								</dict>
							</dict>
							<key>inputPixelAligned</key>
							<dict>
								<key>value</key>
								<real>0</real>
							</dict>
							<key>inputRotation</key>
							<dict>
								<key>value</key>
								<real>0</real>
							</dict>
							<key>inputScale</key>
							<dict>
								<key>value</key>
								<real>2</real>
							</dict>
							<key>inputX</key>
							<dict>
								<key>value</key>
								<real>0</real>
							</dict>
							<key>inputY</key>
							<dict>
								<key>value</key>
								<real>0</real>
							</dict>
						</dict>
						<key>optimizedRendering</key>
						<false/>
						<key>pixelAligned</key>
						<real>0</real>
						<key>sizeMode</key>
						<string>autoHeight</string>
						<key>systemInputPortStates</key>
						<dict>
							<key>_enable</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpApKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gDTWlkhpKEl5gIcG9zaXRpb26GkoSEhAdOU1ZhbHVlAJWEASqEhAx7Q0dQb2ludD1kZH2bgdsBgcUAhoY=</data>
						<key>version</key>
						<integer>4</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCImageKernel</string>
					<key>key</key>
					<string>ImageKernel_4</string>
					<key>state</key>
					<dict>
						<key>advancedMode</key>
						<integer>0</integer>
						<key>automaticDOD</key>
						<integer>1</integer>
						<key>showSamplerOptions</key>
						<integer>0</integer>
						<key>sourceCode</key>
						<string>kernel vec4 RGBEQ(sampler img, float level, float point, float gain)
{
	vec4		pixel = (sample(img, samplerCoord(img)));
	float 	val = (pixel.r + pixel.g + pixel.b) / 3.0;
	
	//	From 0.0 - 0.333 use low
	pixel.a = (val &gt;= point) ? pixel.a * level : 0.0;
	pixel.a = (val &gt;= point) ? pixel.a * level : 0.0;
	pixel.r = (val &gt;= point) ? pixel.r * gain : pixel.r;
	pixel.g = (val &gt;= point) ? pixel.g * gain : pixel.g;
	pixel.b = (val &gt;= point) ? pixel.b * gain : pixel.b;
	
	return (pixel);
}
</string>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpApKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gJSGlnaCBQYXNzhpKEl5gIcG9zaXRpb26GkoSEhAdOU1ZhbHVlAJWEASqEhAx7Q0dQb2ludD1kZH2bge4AgYUBhoY=</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCBillboard</string>
					<key>key</key>
					<string>Billboard_3</string>
					<key>state</key>
					<dict>
						<key>CIRendering</key>
						<false/>
						<key>customInputPortStates</key>
						<dict>
							<key>inputScale</key>
							<dict>
								<key>value</key>
								<real>2</real>
							</dict>
						</dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputBlending</key>
							<dict>
								<key>value</key>
								<integer>2</integer>
							</dict>
							<key>inputColor</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>1</real>
									<key>blue</key>
									<real>1</real>
									<key>green</key>
									<real>1</real>
									<key>red</key>
									<real>1</real>
								</dict>
							</dict>
							<key>inputPixelAligned</key>
							<dict>
								<key>value</key>
								<real>0</real>
							</dict>
							<key>inputRotation</key>
							<dict>
								<key>value</key>
								<real>0</real>
							</dict>
							<key>inputScale</key>
							<dict>
								<key>value</key>
								<real>2</real>
							</dict>
							<key>inputX</key>
							<dict>
								<key>value</key>
								<real>0</real>
							</dict>
							<key>inputY</key>
							<dict>
								<key>value</key>
								<real>0</real>
							</dict>
						</dict>
						<key>optimizedRendering</key>
						<false/>
						<key>pixelAligned</key>
						<real>0</real>
						<key>sizeMode</key>
						<string>autoHeight</string>
						<key>systemInputPortStates</key>
						<dict>
							<key>_enable</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpApKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gESGlnaIaShJeYCHBvc2l0aW9uhpKEhIQHTlNWYWx1ZQCVhAEqhIQMe0NHUG9pbnQ9ZGR9m4HbAYFtAYaG</data>
						<key>version</key>
						<integer>4</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_1</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>input</key>
							<dict>
								<key>userInfo</key>
								<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAZKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gITG93IEdhaW6Ghg==</data>
							</dict>
						</dict>
						<key>customOutputPortStates</key>
						<dict>
							<key>output</key>
							<dict>
								<key>userInfo</key>
								<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAZKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gITG93IEdhaW6Ghg==</data>
							</dict>
						</dict>
						<key>inputMax</key>
						<real>2</real>
						<key>inputMin</key>
						<real>0</real>
						<key>portClass</key>
						<string>QCNumberPort</string>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpApKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gITG93IEdhaW6GkoSXmAhwb3NpdGlvboaShISEB05TVmFsdWUAlYQBKoSEDHtDR1BvaW50PWRkfZvsyIaG</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCExpression</string>
					<key>key</key>
					<string>Expression_1</string>
					<key>state</key>
					<dict>
						<key>expression</key>
						<string>min(val,1)</string>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpApKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gMIm1pbih2YWwsMSkihpKEl5gIcG9zaXRpb26GkoSEhAdOU1ZhbHVlAJWEASqEhAx7Q0dQb2ludD1kZH2b6u2Ghg==</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCExpression</string>
					<key>key</key>
					<string>Expression_2</string>
					<key>state</key>
					<dict>
						<key>expression</key>
						<string>max(val,1)</string>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpApKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gMIm1heCh2YWwsMSkihpKEl5gIcG9zaXRpb26GkoSEhAdOU1ZhbHVlAJWEASqEhAx7Q0dQb2ludD1kZH2bfcmGhg==</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_2</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>input</key>
							<dict>
								<key>userInfo</key>
								<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAZKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gITWlkIEdhaW6Ghg==</data>
							</dict>
						</dict>
						<key>customOutputPortStates</key>
						<dict>
							<key>output</key>
							<dict>
								<key>userInfo</key>
								<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAZKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gITWlkIEdhaW6Ghg==</data>
							</dict>
						</dict>
						<key>inputMax</key>
						<real>2</real>
						<key>inputMin</key>
						<real>0</real>
						<key>portClass</key>
						<string>QCNumberPort</string>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpApKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gITWlkIEdhaW6GkoSXmAhwb3NpdGlvboaShISEB05TVmFsdWUAlYQBKoSEDHtDR1BvaW50PWRkfZuBUv+B0ACGhg==</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCExpression</string>
					<key>key</key>
					<string>Expression_3</string>
					<key>state</key>
					<dict>
						<key>expression</key>
						<string>min(val,1)</string>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpApKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gMIm1pbih2YWwsMSkihpKEl5gIcG9zaXRpb26GkoSEhAdOU1ZhbHVlAJWEASqEhAx7Q0dQb2ludD1kZH2bpYENAYaG</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCExpression</string>
					<key>key</key>
					<string>Expression_4</string>
					<key>state</key>
					<dict>
						<key>expression</key>
						<string>max(val,1)</string>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpApKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gMIm1heCh2YWwsMSkihpKEl5gIcG9zaXRpb26GkoSEhAdOU1ZhbHVlAJWEASqEhAx7Q0dQb2ludD1kZH2broGhAIaG</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_3</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>input</key>
							<dict>
								<key>userInfo</key>
								<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAZKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gJSGlnaCBHYWluhoY=</data>
							</dict>
						</dict>
						<key>customOutputPortStates</key>
						<dict>
							<key>output</key>
							<dict>
								<key>userInfo</key>
								<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAZKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gJSGlnaCBHYWluhoY=</data>
							</dict>
						</dict>
						<key>inputMax</key>
						<real>2</real>
						<key>inputMin</key>
						<real>0</real>
						<key>portClass</key>
						<string>QCNumberPort</string>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpApKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gJSGlnaCBHYWluhpKEl5gIcG9zaXRpb26GkoSEhAdOU1ZhbHVlAJWEASqEhAx7Q0dQb2ludD1kZH2bgVb/gcABhoY=</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCExpression</string>
					<key>key</key>
					<string>Expression_5</string>
					<key>state</key>
					<dict>
						<key>expression</key>
						<string>min(val,1)</string>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpApKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gMIm1pbih2YWwsMSkihpKEl5gIcG9zaXRpb26GkoSEhAdOU1ZhbHVlAJWEASqEhAx7Q0dQb2ludD1kZH2b7IHlAYaG</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCExpression</string>
					<key>key</key>
					<string>Expression_6</string>
					<key>state</key>
					<dict>
						<key>expression</key>
						<string>max(val,1)</string>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpApKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gMIm1heCh2YWwsMSkihpKEl5gIcG9zaXRpb26GkoSEhAdOU1ZhbHVlAJWEASqEhAx7Q0dQb2ludD1kZH2byIGRAYaG</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_5</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>input</key>
							<dict>
								<key>userInfo</key>
								<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAZKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gJTG93IFBvaW50hoY=</data>
							</dict>
						</dict>
						<key>customOutputPortStates</key>
						<dict>
							<key>output</key>
							<dict>
								<key>userInfo</key>
								<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAZKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gJTG93IFBvaW50hoY=</data>
							</dict>
						</dict>
						<key>inputMax</key>
						<real>0.5</real>
						<key>inputMin</key>
						<real>0</real>
						<key>portClass</key>
						<string>QCNumberPort</string>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpApKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gJTG93IFBvaW50hpKEl5gIcG9zaXRpb26GkoSEhAdOU1ZhbHVlAJWEASqEhAx7Q0dQb2ludD1kZH2bgRL/cIaG</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_6</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>input</key>
							<dict>
								<key>userInfo</key>
								<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAZKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gKSGlnaCBQb2ludIaG</data>
							</dict>
						</dict>
						<key>customOutputPortStates</key>
						<dict>
							<key>output</key>
							<dict>
								<key>userInfo</key>
								<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAZKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gKSGlnaCBQb2ludIaG</data>
							</dict>
						</dict>
						<key>inputMax</key>
						<real>1</real>
						<key>inputMin</key>
						<real>0.5</real>
						<key>portClass</key>
						<string>QCNumberPort</string>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpApKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gKSGlnaCBQb2ludIaShJeYCHBvc2l0aW9uhpKEhIQHTlNWYWx1ZQCVhAEqhIQMe0NHUG9pbnQ9ZGR9m4H3/oFUAYaG</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
			</array>
			<key>publishedInputPorts</key>
			<array>
				<dict>
					<key>key</key>
					<string>inputImage</string>
					<key>node</key>
					<string>Splitter_4</string>
					<key>port</key>
					<string>input</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAZKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gKaW5wdXRJbWFnZYaG</data>
					</dict>
				</dict>
				<dict>
					<key>key</key>
					<string>Low_Gain</string>
					<key>node</key>
					<string>Splitter_1</string>
					<key>port</key>
					<string>input</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAZKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gITG93X0dhaW6Ghg==</data>
					</dict>
				</dict>
				<dict>
					<key>key</key>
					<string>Mid_Gain</string>
					<key>node</key>
					<string>Splitter_2</string>
					<key>port</key>
					<string>input</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAZKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gITWlkX0dhaW6Ghg==</data>
					</dict>
				</dict>
				<dict>
					<key>key</key>
					<string>High_Gain</string>
					<key>node</key>
					<string>Splitter_3</string>
					<key>port</key>
					<string>input</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAZKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gJSGlnaF9HYWluhoY=</data>
					</dict>
				</dict>
				<dict>
					<key>key</key>
					<string>Low_Point</string>
					<key>node</key>
					<string>Splitter_5</string>
					<key>port</key>
					<string>input</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAZKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gJTG93X1BvaW50hoY=</data>
					</dict>
				</dict>
				<dict>
					<key>key</key>
					<string>High_Point</string>
					<key>node</key>
					<string>Splitter_6</string>
					<key>port</key>
					<string>input</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAZKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gKSGlnaF9Qb2ludIaG</data>
					</dict>
				</dict>
			</array>
			<key>userInfo</key>
			<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpA5KEhIQITlNTdHJpbmcBlYQBKwp6b29tRmFjdG9yhpKEhIQITlNOdW1iZXIAhIQHTlNWYWx1ZQCVhAEqhIQBZpyDcHtRP4aShJeYCXNjcm9sbGluZ4aShJqbhIQMe0NHUG9pbnQ9ZGR9nYMOqi+l8RZmQIPyjjo3X2BtQIaShJeYCHBvc2l0aW9uhpKEmpuenQAFhoY=</data>
		</dict>
	</dict>
</dict>
</plist>
