<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>category</key>
	<string>Vidvox</string>
	<key>editorViewerWindow</key>
	<string>860 120 512 430 0 0 1440 878 </string>
	<key>frameworkVersion</key>
	<string>284</string>
	<key>inputParameters</key>
	<dict>
		<key>aThresh</key>
		<real>0</real>
		<key>bVal</key>
		<real>1</real>
		<key>gVal</key>
		<real>1</real>
		<key>rVal</key>
		<real>1</real>
	</dict>
	<key>portAttributes</key>
	<dict>
		<key>aThresh</key>
		<dict>
			<key>name</key>
			<string>aThresh</string>
		</dict>
		<key>bVal</key>
		<dict>
			<key>name</key>
			<string>bVal</string>
		</dict>
		<key>gVal</key>
		<dict>
			<key>name</key>
			<string>gVal</string>
		</dict>
		<key>inputImage</key>
		<dict>
			<key>name</key>
			<string>inputImage</string>
		</dict>
		<key>rVal</key>
		<dict>
			<key>name</key>
			<string>rVal</string>
		</dict>
	</dict>
	<key>rootPatch</key>
	<dict>
		<key>class</key>
		<string>QCPatch</string>
		<key>state</key>
		<dict>
			<key>connections</key>
			<dict>
				<key>connection_1</key>
				<dict>
					<key>destinationNode</key>
					<string>Billboard_1</string>
					<key>destinationPort</key>
					<string>inputImage</string>
					<key>sourceNode</key>
					<string>Multiplexer_3</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_10</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageKernel_2</string>
					<key>destinationPort</key>
					<string>cutoff</string>
					<key>sourceNode</key>
					<string>Expression_1</string>
					<key>sourcePort</key>
					<string>outputResult</string>
				</dict>
				<key>connection_11</key>
				<dict>
					<key>destinationNode</key>
					<string>Expression_1</string>
					<key>destinationPort</key>
					<string>val</string>
					<key>sourceNode</key>
					<string>Splitter_5</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_12</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageKernel_2</string>
					<key>destinationPort</key>
					<string>rVal</string>
					<key>sourceNode</key>
					<string>Splitter_1</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_13</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageKernel_2</string>
					<key>destinationPort</key>
					<string>gVal</string>
					<key>sourceNode</key>
					<string>Splitter_2</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_14</key>
				<dict>
					<key>destinationNode</key>
					<string>Multiplexer_3</string>
					<key>destinationPort</key>
					<string>inputIndex</string>
					<key>sourceNode</key>
					<string>Conditional_1</string>
					<key>sourcePort</key>
					<string>outputResult</string>
				</dict>
				<key>connection_15</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageKernel_2</string>
					<key>destinationPort</key>
					<string>img</string>
					<key>sourceNode</key>
					<string>Splitter_4</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_16</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageKernel_2</string>
					<key>destinationPort</key>
					<string>bVal</string>
					<key>sourceNode</key>
					<string>Splitter_3</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_17</key>
				<dict>
					<key>destinationNode</key>
					<string>Conditional_2</string>
					<key>destinationPort</key>
					<string>inputValue1</string>
					<key>sourceNode</key>
					<string>Splitter_5</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_18</key>
				<dict>
					<key>destinationNode</key>
					<string>Billboard_1</string>
					<key>destinationPort</key>
					<string>_enable</string>
					<key>sourceNode</key>
					<string>Conditional_2</string>
					<key>sourcePort</key>
					<string>outputResult</string>
				</dict>
				<key>connection_2</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageKernel_1</string>
					<key>destinationPort</key>
					<string>img</string>
					<key>sourceNode</key>
					<string>Splitter_4</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_3</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageKernel_1</string>
					<key>destinationPort</key>
					<string>rVal</string>
					<key>sourceNode</key>
					<string>Splitter_1</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_4</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageKernel_1</string>
					<key>destinationPort</key>
					<string>gVal</string>
					<key>sourceNode</key>
					<string>Splitter_2</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_5</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageKernel_1</string>
					<key>destinationPort</key>
					<string>bVal</string>
					<key>sourceNode</key>
					<string>Splitter_3</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_6</key>
				<dict>
					<key>destinationNode</key>
					<string>Conditional_1</string>
					<key>destinationPort</key>
					<string>inputValue1</string>
					<key>sourceNode</key>
					<string>Splitter_5</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_7</key>
				<dict>
					<key>destinationNode</key>
					<string>Multiplexer_3</string>
					<key>destinationPort</key>
					<string>source_1</string>
					<key>sourceNode</key>
					<string>ImageKernel_1</string>
					<key>sourcePort</key>
					<string>outputImage</string>
				</dict>
				<key>connection_8</key>
				<dict>
					<key>destinationNode</key>
					<string>Multiplexer_3</string>
					<key>destinationPort</key>
					<string>source_0</string>
					<key>sourceNode</key>
					<string>ImageKernel_2</string>
					<key>sourcePort</key>
					<string>outputImage</string>
				</dict>
				<key>connection_9</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageKernel_1</string>
					<key>destinationPort</key>
					<string>cutoff</string>
					<key>sourceNode</key>
					<string>Expression_1</string>
					<key>sourcePort</key>
					<string>outputResult</string>
				</dict>
			</dict>
			<key>nodes</key>
			<array>
				<dict>
					<key>class</key>
					<string>QCClear</string>
					<key>key</key>
					<string>Clear_1</string>
					<key>state</key>
					<dict>
						<key>clearColorBuffer</key>
						<true/>
						<key>clearDepthBuffer</key>
						<true/>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputColor</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>0</real>
									<key>blue</key>
									<real>0</real>
									<key>green</key>
									<real>0</real>
									<key>red</key>
									<real>0</real>
								</dict>
							</dict>
						</dict>
						<key>systemInputPortStates</key>
						<dict>
							<key>_enable</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAZKEhIQITlNTdHJpbmcBlYQBKwhwb3NpdGlvboaShISEB05TVmFsdWUAlYQBKoSEDHtDR1BvaW50PWRkfZuB4AHhhoY=</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCImageKernel</string>
					<key>key</key>
					<string>ImageKernel_1</string>
					<key>state</key>
					<dict>
						<key>advancedMode</key>
						<integer>0</integer>
						<key>automaticDOD</key>
						<integer>1</integer>
						<key>showSamplerOptions</key>
						<integer>0</integer>
						<key>sourceCode</key>
						<string>kernel vec4 RGBEQ(sampler img, float rVal, float gVal, float bVal, float cutoff)
{
	vec4		pixel = unpremultiply(sample(img, samplerCoord(img)));
	float	brightness = (pixel.r * rVal + pixel.g * gVal + pixel.b * bVal) / 3.0;
	
	pixel.r = pixel.r * rVal;
	pixel.g = pixel.g * gVal;
	pixel.b = pixel.b * bVal;

	pixel.a = (brightness &gt;= cutoff) ? pixel.a : 0.0;
	//pixel.a = (brightness &lt;= lowPass) ? pixel.a : 0.0;
	
	return premultiply(pixel);
}
</string>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpApKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gJSGlnaCBQYXNzhpKEl5gIcG9zaXRpb26GkoSEhAdOU1ZhbHVlAJWEASqEhAx7Q0dQb2ludD1kZH2bgS4CgakBhoY=</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCBillboard</string>
					<key>key</key>
					<string>Billboard_1</string>
					<key>state</key>
					<dict>
						<key>CIRendering</key>
						<false/>
						<key>customInputPortStates</key>
						<dict>
							<key>inputScale</key>
							<dict>
								<key>value</key>
								<real>2</real>
							</dict>
						</dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputBlending</key>
							<dict>
								<key>value</key>
								<integer>1</integer>
							</dict>
							<key>inputColor</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>1</real>
									<key>blue</key>
									<real>1</real>
									<key>green</key>
									<real>1</real>
									<key>red</key>
									<real>1</real>
								</dict>
							</dict>
							<key>inputPixelAligned</key>
							<dict>
								<key>value</key>
								<real>0</real>
							</dict>
							<key>inputRotation</key>
							<dict>
								<key>value</key>
								<real>0</real>
							</dict>
							<key>inputScale</key>
							<dict>
								<key>value</key>
								<real>2</real>
							</dict>
							<key>inputX</key>
							<dict>
								<key>value</key>
								<real>0</real>
							</dict>
							<key>inputY</key>
							<dict>
								<key>value</key>
								<real>0</real>
							</dict>
						</dict>
						<key>optimizedRendering</key>
						<false/>
						<key>pixelAligned</key>
						<real>0</real>
						<key>sizeMode</key>
						<string>autoHeight</string>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAZKEhIQITlNTdHJpbmcBlYQBKwhwb3NpdGlvboaShISEB05TVmFsdWUAlYQBKoSEDHtDR1BvaW50PWRkfZuBewOBMQGGhg==</data>
						<key>version</key>
						<integer>4</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_1</string>
					<key>state</key>
					<dict>
						<key>inputMax</key>
						<real>2</real>
						<key>inputMin</key>
						<real>0</real>
						<key>portClass</key>
						<string>QCNumberPort</string>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpApKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gEclZhbIaShJeYCHBvc2l0aW9uhpKEhIQHTlNWYWx1ZQCVhAEqhIQMe0NHUG9pbnQ9ZGR9myKBrACGhg==</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_2</string>
					<key>state</key>
					<dict>
						<key>inputMax</key>
						<real>2</real>
						<key>inputMin</key>
						<real>0</real>
						<key>portClass</key>
						<string>QCNumberPort</string>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpApKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gEZ1ZhbIaShJeYCHBvc2l0aW9uhpKEhIQHTlNWYWx1ZQCVhAEqhIQMe0NHUG9pbnQ9ZGR9mzCB0ACGhg==</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_3</string>
					<key>state</key>
					<dict>
						<key>inputMax</key>
						<real>2</real>
						<key>inputMin</key>
						<real>0</real>
						<key>portClass</key>
						<string>QCNumberPort</string>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpApKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gEYlZhbIaShJeYCHBvc2l0aW9uhpKEhIQHTlNWYWx1ZQCVhAEqhIQMe0NHUG9pbnQ9ZGR9mz2B9ACGhg==</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_4</string>
					<key>state</key>
					<dict>
						<key>portClass</key>
						<string>QCGLImagePort</string>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpApKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gQIkltYWdlIFNwbGl0dGVyIoaShJeYCHBvc2l0aW9uhpKEhIQHTlNWYWx1ZQCVhAEqhIQMe0NHUG9pbnQ9ZGR9mzNYhoY=</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_5</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>input</key>
							<dict>
								<key>userInfo</key>
								<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAZKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gGRmlsdGVyhoY=</data>
							</dict>
						</dict>
						<key>customOutputPortStates</key>
						<dict>
							<key>output</key>
							<dict>
								<key>userInfo</key>
								<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAZKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gGRmlsdGVyhoY=</data>
							</dict>
						</dict>
						<key>inputMax</key>
						<real>1</real>
						<key>inputMin</key>
						<real>-1</real>
						<key>portClass</key>
						<string>QCNumberPort</string>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpApKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gGRmlsdGVyhpKEl5gIcG9zaXRpb26GkoSEhAdOU1ZhbHVlAJWEASqEhAx7Q0dQb2ludD1kZH2b84FUAYaG</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCExpression</string>
					<key>key</key>
					<string>Expression_1</string>
					<key>state</key>
					<dict>
						<key>expression</key>
						<string>abs(val)</string>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpApKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gKImFicyh2YWwpIoaShJeYCHBvc2l0aW9uhpKEhIQHTlNWYWx1ZQCVhAEqhIQMe0NHUG9pbnQ9ZGR9m1KBVQGGhg==</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCConditional</string>
					<key>key</key>
					<string>Conditional_1</string>
					<key>state</key>
					<dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputTest</key>
							<dict>
								<key>value</key>
								<integer>4</integer>
							</dict>
							<key>inputTolerance</key>
							<dict>
								<key>value</key>
								<real>0</real>
							</dict>
							<key>inputValue2</key>
							<dict>
								<key>value</key>
								<real>0</real>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAZKEhIQITlNTdHJpbmcBlYQBKwhwb3NpdGlvboaShISEB05TVmFsdWUAlYQBKoSEDHtDR1BvaW50PWRkfZtQgZ0BhoY=</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCImageKernel</string>
					<key>key</key>
					<string>ImageKernel_2</string>
					<key>state</key>
					<dict>
						<key>advancedMode</key>
						<integer>0</integer>
						<key>automaticDOD</key>
						<integer>1</integer>
						<key>showSamplerOptions</key>
						<integer>0</integer>
						<key>sourceCode</key>
						<string>kernel vec4 RGBEQ(sampler img, float rVal, float gVal, float bVal, float cutoff)
{
	vec4		pixel = unpremultiply(sample(img, samplerCoord(img)));
	float	brightness = (pixel.r * rVal + pixel.g * gVal + pixel.b * bVal) / 3.0;
	
	pixel.r = pixel.r * rVal;
	pixel.g = pixel.g * gVal;
	pixel.b = pixel.b * bVal;

	//pixel.a = (brightness &gt;= cutoff) ? pixel.a : 0.0;
	pixel.a = (brightness &lt;= 1.0-cutoff) ? pixel.a : 0.0;
	
	return premultiply(pixel);
}
</string>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpApKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gITG93IFBhc3OGkoSXmAhwb3NpdGlvboaShISEB05TVmFsdWUAlYQBKoSEDHtDR1BvaW50PWRkfZuBAAKBAQGGhg==</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCMultiplexer</string>
					<key>key</key>
					<string>Multiplexer_3</string>
					<key>state</key>
					<dict>
						<key>inputCount</key>
						<integer>2</integer>
						<key>portClass</key>
						<string>QCGLImagePort</string>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpApKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gTIkltYWdlIE11bHRpcGxleGVyIoaShJeYCHBvc2l0aW9uhpKEhIQHTlNWYWx1ZQCVhAEqhIQMe0NHUG9pbnQ9ZGR9m4HTAoFJAYaG</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCConditional</string>
					<key>key</key>
					<string>Conditional_2</string>
					<key>state</key>
					<dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputTest</key>
							<dict>
								<key>value</key>
								<integer>1</integer>
							</dict>
							<key>inputTolerance</key>
							<dict>
								<key>value</key>
								<real>0.0001</real>
							</dict>
							<key>inputValue2</key>
							<dict>
								<key>value</key>
								<real>1</real>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAZKEhIQITlNTdHJpbmcBlYQBKwhwb3NpdGlvboaShISEB05TVmFsdWUAlYQBKoSEDHtDR1BvaW50PWRkfZuBgAJlhoY=</data>
					</dict>
				</dict>
			</array>
			<key>publishedInputPorts</key>
			<array>
				<dict>
					<key>key</key>
					<string>rVal</string>
					<key>node</key>
					<string>Splitter_1</string>
					<key>port</key>
					<string>input</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAZKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gEclZhbIaG</data>
					</dict>
				</dict>
				<dict>
					<key>key</key>
					<string>gVal</string>
					<key>node</key>
					<string>Splitter_2</string>
					<key>port</key>
					<string>input</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAZKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gEZ1ZhbIaG</data>
					</dict>
				</dict>
				<dict>
					<key>key</key>
					<string>bVal</string>
					<key>node</key>
					<string>Splitter_3</string>
					<key>port</key>
					<string>input</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAZKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gEYlZhbIaG</data>
					</dict>
				</dict>
				<dict>
					<key>key</key>
					<string>inputImage</string>
					<key>node</key>
					<string>Splitter_4</string>
					<key>port</key>
					<string>input</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAZKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gKaW5wdXRJbWFnZYaG</data>
					</dict>
				</dict>
				<dict>
					<key>key</key>
					<string>aThresh</string>
					<key>node</key>
					<string>Splitter_5</string>
					<key>port</key>
					<string>input</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAZKEhIQITlNTdHJpbmcBlYQBKwRuYW1lhpKEl5gHYVRocmVzaIaG</data>
					</dict>
				</dict>
			</array>
			<key>userInfo</key>
			<data>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpA5KEhIQITlNTdHJpbmcBlYQBKwp6b29tRmFjdG9yhpKEhIQITlNOdW1iZXIAhIQHTlNWYWx1ZQCVhAEqhIQBZpyDerdPP4aShJeYCXNjcm9sbGluZ4aShJqbhIQMe0NHUG9pbnQ9ZGR9nYNyb0JfFbR/QIMJ2+xlA09uQIaShJeYCHBvc2l0aW9uhpKEmpuenQAFhoY=</data>
		</dict>
	</dict>
</dict>
</plist>
